<html>
  <head>
    <title>Glory</title>
  </head>
  <style>
  body {
    margin: 0;
    background-color: #FFFFFF;
  }
  @keyframes zoomOut {
    0% {
      transform: scale(40) rotate(360deg);
    }
    100% {
      transform: scale(2) rotate(0deg);
    }
  }
  .container {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(glory.jpg);
    background-position: 52.5% 30%;
    background-repeat: no-repeat;
    animation-name: zoomOut;
    animation-iteration-count: 1;
    animation-duration: 200s;
    animation-timing-function: cubic-bezier(.38,.72,0,1.06);
  }
  </style>
  <body>
    <div class="container"></div>
  </body>
</html>
